<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        tools:src="@drawable/i"
        android:scaleType="centerCrop"
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
        <TextView
        android:id="@+id/product_title"
        tools:text="Tokyo ghoul"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat >